number	fruit	random	space separated
1	apple	77	0 A 3.6
2	apple	32	6 B 2.7
3	apple	37	6 C 1.1
4	pear	59	5 A 0.3
5	apple	99	10 B 3.7
6	apple	58	8 C 3.9
7	orange	1	5 A 4.7
8	pear	89	9 B 0.2
9	apple	22	7 C 0.5
10	pear	86	6 A 4
11	pear	91	4 B 2.8
12	apple	49	5 C 4.1
13	orange	39	5 A 3.3
14	apple	28	8 B 2.4
15	pear	1	5 C 4.5
16	apple	19	8 A 0.8
17	apple	73	6 B 2
18	apple	94	3 C 0.1
19	apple	22	6 A 1.8
20	pear	73	4 B 1.3
21	pear	38	10 C 1.5
22	apple	48	9 A 1.5
23	pear	28	6 B 3.6
24	orange	14	7 C 4.3
25	orange	98	1 A 4.5
26	apple	85	5 B 3.1
27	pear	89	9 C 2.3
28	pear	56	10 A 0.3
29	pear	31	3 B 0.1
30	orange	73	4 C 0.8
31	pear	12	8 A 2.7
32	orange	83	4 B 0.4
33	orange	83	8 C 1.7
34	cucumber	22	1 A 4.5
35	apple	100	6 B 1.1
36	opple	52	6 A 4
37	ipple	94	4 B 2.8
38	upple	88	5 C 4.1
39	papple	30	5 A 3.3
40	ipple	36	8 B 2.4
41	ipple	91	5 C 4.5
42	aepple	65	8 A 0.8
43	apple	58	4 C 0.8
32	orange	83	4 B 0.4
21	pear	38	10 C 1.5
3	apple	37	6 C 1.1
